APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rcnhd9AqBFzwGUWxrbUhUF2wJrC+/XNQgtc41BQNhlA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

Client ID: 1
Client Secret: tJcR5b3odaRpbDsBfS9exTrAJsDBPDyCBOSWM8Y7
Client ID: 2
Client Secret: P0JJVmu39d87HCC6rO01qEbPnBDGpMmje1ts4ylv
